<?
$MESS["TITLE_AUTH_REGISTER"] = "Регистрация агента";
$MESS["AUTH_REGISTER"] = "Регистрация";
$MESS["AUTH_AUTH"] = "Авторизация";
$MESS["REGISTER_CAPTCHA_TITLE"] = "Защита от автоматической регистрации";
$MESS["REGISTER_CAPTCHA_PROMT"] = "Введите слово на картинке";
$MESS["AUTH_REQ"] = "Поля, обязательные для заполнения.";
$MESS["USER_DONT_KNOW"] = "(неизвестно)";
$MESS["USER_MALE"] = "Мужской";
$MESS["USER_FEMALE"] = "Женский";
$MESS["REGISTER_FIELD_LOGIN"] = "Логин (мин. 3 символа)";
$MESS["REGISTER_FIELD_EMAIL"] = "E-mail";
$MESS["REGISTER_FIELD_PASSWORD"] = "Пароль";
$MESS["REGISTER_FIELD_CONFIRM_PASSWORD"] = "Подтверждение пароля";
$MESS["REGISTER_FIELD_TITLE"] = "Обращение";
$MESS["REGISTER_FIELD_NAME"] = "Имя";
$MESS["REGISTER_FIELD_SECOND_NAME"] = "Отчество";
$MESS["REGISTER_FIELD_LAST_NAME"] = "Фамилия";
$MESS["REGISTER_FIELD_AUTO_TIME_ZONE"] = "Часовой пояс";
$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "Профессия";
$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "WWW-страница";
$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "Пол";
$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "Дата рождения";
$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "Фотография";
$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "Телефон";
$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "Факс";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "Мобильный";
$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "Пейджер";
$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "Улица, дом";
$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "Почтовый ящик";
$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "Город";
$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "Область / край";
$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "Почтовый индекс";
$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "Страна";
$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "Дополнительные заметки";
$MESS["REGISTER_FIELD_WORK_COMPANY"] = "Наименование компании";
$MESS["REGISTER_FIELD_WORK_DEPARTMENT"] = "Департамент / Отдел";
$MESS["REGISTER_FIELD_WORK_POSITION"] = "Должность";
$MESS["REGISTER_FIELD_WORK_WWW"] = "WWW-страница (работа)";
$MESS["REGISTER_FIELD_WORK_PHONE"] = "Телефон";
$MESS["REGISTER_FIELD_WORK_FAX"] = "Факс";
$MESS["REGISTER_FIELD_WORK_PAGER"] = "Пейджер (работа)";
$MESS["REGISTER_FIELD_WORK_STREET"] = "Адрес";
$MESS["REGISTER_FIELD_WORK_MAILBOX"] = "Почтовый ящик (работа)";
$MESS["REGISTER_FIELD_WORK_CITY"] = "Город";
$MESS["REGISTER_FIELD_WORK_STATE"] = "Область / край (работа)";
$MESS["REGISTER_FIELD_WORK_ZIP"] = "Индекс";
$MESS["REGISTER_FIELD_WORK_COUNTRY"] = "Страна";
$MESS["REGISTER_FIELD_WORK_PROFILE"] = "Направления деятельности";
$MESS["REGISTER_FIELD_WORK_LOGO"] = "Логотип компании";
$MESS["REGISTER_FIELD_WORK_NOTES"] = "Дополнительные заметки (работа)";
$MESS["REGISTER_EMAIL_WILL_BE_SENT"] = "На указанный в форме e-mail придет запрос на подтверждение регистрации.";
$MESS["MAIN_REGISTER_AUTH"] = "Вы зарегистрированы на сервере и успешно авторизованы.";
$MESS["MAIN_REGISTER_AUTH_AGENT"] = "Ваша заявка на регистрацию успешно оформлена. После проверки администратором системы и заключения договора Ваша учетная запись будет активирована.";
$MESS["MAIN_NO_REGISTER_AUTH_AGENT"] = "В ходе регистрации произошла ошибка. Попробуйте повторить регистрацию в другой раз. Приносим свои извинения.";
$MESS["main_profile_time_zones_auto"] = "Автоматически определять часовой пояс:";
$MESS["main_profile_time_zones_auto_def"] = "(по умолчанию)";
$MESS["main_profile_time_zones_auto_yes"] = "Да, определить по браузеру";
$MESS["main_profile_time_zones_auto_no"] = "Нет, выбрать из списка";
$MESS["main_profile_time_zones_zones"] = "Часовой пояс:";
$MESS["AUTH_SECURE_NOTE"] = "Перед отправкой формы пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.";
$MESS["AUTH_NONSECURE_NOTE"] = "Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.";
$MESS["AUTH_FORGOTPASSWORD"] = "Забыли свой пароль?";

$MESS['REG_FORM_WRONG_ENTERED_EMAIL'] = '(Email введен неверно)';
$MESS['REG_FORM_WRONG_EMAIL'] = '(Укажите Ваш Email)';
$MESS['REG_FORM_WORNG_PASSWORD'] = '(Пароль пользователя должен быть не менее 6 символов)';
$MESS['REG_FORM_REGISTER_FAIL'] = '(Пользователь с таким email уже существует)';
$MESS['REG_FORM_USER_NOT_FOUND'] = '(Пользователь с таким email не найден)';
$MESS['REG_FORM_WRONG_ENTERED_PASSWORD'] = '(Пароль пользователя введен неверно)';
$MESS['REG_FORM_WRONG_CONFIRM_PASSWORD'] = '(Неверное подтверждение пароля)';
$MESS['REG_FORM_WRONG_LAST_NAME'] = '(Фамилия пользователя должна быть не менее 2 символов)';
$MESS['REG_FORM_WRONG_NAME'] = '(Имя пользователя должно быть не менее 2 символов)';
$MESS['REG_FORM_WRONG_PERSONAL_PHONE'] = '(Введите телефон в указанном формате)';
$MESS['REG_FORM_WRONG_CAPTCHA'] = '(Слово введено неверно)';

$MESS['REG_FORM_WRONG_UF_BANK_NAME'] = '(Введите наименование банка)';
$MESS['REG_FORM_WRONG_UF_BANK_ADDRESS'] = '(Введите адрес банка)';
$MESS['REG_FORM_WRONG_UF_BANK_CODE'] = '(Введите код банка)';
$MESS['REG_FORM_WRONG_UF_LEGAL_ADDRESS'] = '(Введите юридический адрес)';
$MESS['REG_FORM_WRONG_UF_CHECKING_ACCOUNT'] = '(Введите расчетный счет)';
$MESS['REG_FORM_WRONG_UF_OKPO'] = '(Введите ОКПО)';
$MESS['REG_FORM_WRONG_UF_LEGAL_NAME'] = '(Введите название агентства)';
$MESS['REG_FORM_WRONG_UF_UNP'] = '(Введите УНП)';

$MESS['IS_AGENT'] = 'Я агент';
$MESS['IS_CLIENT'] = 'Я клиент';

?>