<?
$MESS["PROFILE"] = "Профиль";
$MESS["PROFILE_DATA_SAVED"] = "Изменения сохранены";
$MESS["REG_SHOW_HIDE"] = "Регистрационная информация";
$MESS["forum_INFO"] = "Профиль форума";
$MESS["forum_ALIAS"] = "Псевдоним:";
$MESS["forum_DESCRIPTION"] = "Пояснение:";
$MESS["forum_INTERESTS"] = "Интересы:";
$MESS["forum_AVATAR"] = "Аватар:";
$MESS["forum_ALLOW_POST"] = "Разрешено писать:";
$MESS["forum_SHOW_NAME"] = "Показывать имя:";
$MESS["forum_SIGNATURE"] = "Подпись:";
$MESS["LAST_UPDATE"] = "Дата обновления:";
$MESS["ACTIVE"] = "Активен:";
$MESS["NAME"] = "Имя";
$MESS["LAST_NAME"] = "Фамилия";
$MESS["SECOND_NAME"] = "Отчество";
$MESS["EMAIL"] = "E-Mail";
$MESS["LOGIN"] = "Логин (мин. 3 символа)";
$MESS["NEW_PASSWORD"] = "Новый пароль (мин. 6 символов)";
$MESS["NEW_PASSWORD_CONFIRM"] = "Подтверждение пароля";
$MESS["INFO_FOR_USER"] = "Оповестить пользователя";
$MESS["INFO_FOR_USER_LANG"] = "Шаблон сайта";
$MESS["GROUPS"] = "Группы:";
$MESS["SAVE"] = "Сохранить изменения";
$MESS["ADD"] = "Добавить нового пользователя";
$MESS["RESET"] = "Сбросить";
$MESS["USER_PERSONAL_INFO"] = "Личные данные";
$MESS["USER_WWW"] = "WWW-страница:";
$MESS["USER_PROFESSION"] = "Профессия:";
$MESS["USER_ICQ"] = "ICQ:";
$MESS["USER_GENDER"] = "Пол";
$MESS["USER_DONT_KNOW"] = "(неизвестно)";
$MESS["USER_MALE"] = "Мужской";
$MESS["USER_FEMALE"] = "Женский";
$MESS["USER_BIRTHDAY"] = "Дата рождения (текст)";
$MESS["USER_BIRTHDAY_DT"] = "Дата рождения";
$MESS["USER_PHOTO"] = "Фотография";
$MESS["USER_PHONE"] = "Телефон";
$MESS["USER_FAX"] = "Факс";
$MESS["USER_MOBILE"] = "Мобильный";
$MESS["USER_PAGER"] = "Пейджер:";
$MESS["USER_PHONES"] = "Телефоны";
$MESS["USER_POST_ADDRESS"] = "Почтовый адрес";
$MESS["USER_CITY"] = "Город";
$MESS["USER_STREET"] = "Улица, дом";
$MESS["USER_STATE"] = "Область / край";
$MESS["USER_MAILBOX"] = "Почтовый ящик:";
$MESS["USER_ZIP"] = "Почтовый индекс:";
$MESS["USER_COUNTRY"] = "Страна:";
$MESS["USER_NOTES"] = "Дополнительные заметки:";
$MESS["USER_WORK_INFO"] = "Информация о работе";
$MESS["USER_COMPANY"] = "Наименование компании:";
$MESS["USER_DEPARTMENT"] = "Департамент / Отдел:";
$MESS["USER_POSITION"] = "Должность:";
$MESS["USER_WORK_PROFILE"] = "Направления деятельности:";
$MESS["USER_LOGO"] = "Логотип компании:";
$MESS["USER_ADMIN_NOTES"] = "Заметки администратора";
$MESS["USER_SHOW_HIDE"] = "Показать / Скрыть";
$MESS["LAST_LOGIN"] = "Последняя авторизация:";
$MESS["MAIN_DEFAULT_SITE"] = "Сайт по умолчанию для уведомлений:";
$MESS["blog_INFO"] = "Профиль блога";
$MESS["blog_TAB"] = "Блог";
$MESS["blog_ALIAS"] = "Псевдоним:";
$MESS["blog_DESCRIPTION"] = "Пояснение:";
$MESS["blog_INTERESTS"] = "Интересы:";
$MESS["blog_AVATAR"] = "Аватар:";
$MESS["blog_ALLOW_POST"] = "Разрешено писать:";
$MESS["blog_SIGNATURE"] = "Подпись:";
$MESS["learning_INFO"] = "Профиль студента";
$MESS["learning_RESUME"] = "Резюме";
$MESS["learning_PUBLIC_PROFILE"] = "Разрешить публичный доступ к профилю студента";
$MESS["learning_TRANSCRIPT"] = "Transcript #";
$MESS["NEW_PASSWORD_REQ"] = "Новый пароль:";
$MESS["main_profile_time_zones"] = "Часовые пояса";
$MESS["main_profile_time_zones_auto"] = "Автоматически определять часовой пояс:";
$MESS["main_profile_time_zones_auto_def"] = "(по умолчанию)";
$MESS["main_profile_time_zones_auto_yes"] = "Да, определить по браузеру";
$MESS["main_profile_time_zones_auto_no"] = "Нет, выбрать из списка";
$MESS["main_profile_time_zones_zones"] = "Часовой пояс:";
$MESS["AUTH_SECURE_NOTE"] = "Перед отправкой формы пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.";
$MESS["AUTH_NONSECURE_NOTE"] = "Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.";
$MESS["main_profile_title"] = "Обращение:";
?>