<?php
$MESS["UNKNOWN_ERROR"] = "Паўстала памылка пры спробе атрымання інфармацыі па замове. Звярніцеся да адміністрацыі сайта";
$MESS["UNKNOWN_ORDER_ID"] = "Нумар заказу невядомы";
$MESS["ORDER"] = "Заказ";
$MESS["FIO"] = "Прозвішча Імя";
$MESS["PERSONS"] = "Колькасць чалавек";
$MESS["STATUS"] = "Статус";
$MESS["DURATIONS"] = "Працягласць | дні";
$MESS["CREATION"] = "Дата стварэння";
$MESS["ARRIVAL"] = "Дата заезду";
$MESS["PRICE"] = "Цана";
$MESS["DISCOUNT"] = "Зніжка";
$MESS["DOCUMENTATION"] = "Дакументы";
$MESS["PAID"] = "Аплачана";
$MESS["TOPAY"] = "Да аплаты";
$MESS["SERVICES"] = "Паслугі";
$MESS["NAME"] = "Назва";
$MESS["SERVICEDURATIONS"] = "Працягласць | дні";
$MESS["SERVICESTATUS"] = "Статус";
$MESS["SERVICEPRICE"] = "Кошт";
$MESS["PAYMENTOPTIONS"] = "Спосабы аплаты";
$MESS["BANKCARD"] = "Банкаўская картка";
$MESS["ERIP"] = "Разлік (ЕРIП)";
$MESS["CASH"] = "Наяўныя";
$MESS["BANKPAYMENT"] = "Банкаўскі плацёж";
$MESS["PAYMENTOPTIONSTEXT"] = "#PAY_FORM#<p>Аплата банкаўскай картай адбываецца на старонцы банка праз аўтарызацыйныя сервер ASSIST</p>
<p class='pay'><img src='/local/templates/travelsoft/images/pay.png'></p>
			   <h5>БЯСПЕКА</h5>
				<ul>
					<li> Адпаведнасць стандарту PCI DSS </ li>
					<li> Выкарыстанне пратаколу SSL для перадачы дадзеных праз інтэрнэт </li>
					<li> Сертыфікат COMODO </li>
					<li> 3-D Secure для VISA / Master Card </li>
					<li> Ліцэнзійныя прадукты ад Arcot (UK) </li>
					<li> Унікальная сістэма Фродо-маніторынгу ASSIST ANTIFRAUD на аснове нейронавых сетак </li>
			   </ul>";
$MESS["ERIPTEXT"] = "#PAY_FORM#<p>Сістэма «Разлік» – аўтаматызаваная Інфармацыйная Сістэма Адзінай Разліковай і Інфармацыйнай Прасторы (АИСАРІП) створана Нацыянальным банкам Рэспублікі Беларусь з мэтай спрошчвання арганізацыі прыёму плацяжоў ад фізічных і юрыдычных асоб. 
    (сайт сістэмы - www.raschet.by, тэлефон кантакт-цэнтра - 141). 
    <b>Даступна для грамадзянаў, якія знаходзяцца на тэрыторыі Рэспублікі Беларусь</b>.</p>
<p>Для правядзення аплаты вам патрэбна:</p>
<ol>
<li>Клікнуць кнопку «Аплаціць», пасля чаго адбудзецца пераход на старонку плацежнай сістэмы «ASSIST», 
дзе будзе сфармаваны ваш нумар заказу для аплаты ў сістэме АРІП.</li>
<li>Здзейсніць аплату можна з выкарыстаннем наяўных грашовых сродкаў, электронных грошай і банкаўскіх плацежных картак у пунктах банкаўскага абслугоўвання (касы банкаў, банкаматы, інфакіёскі), якія аказваюць паслугі па прыёме аплат, а таксама з дапамогай прылад
дыстанцыйнага банкаўскага абслугоўвання (інтэрнэт-банкінг, мабільны банкінг)</li>
<li>Выбраць пункт <b>«СІСТЭМА «РАЗЛІК» (АРІП) - Турызм і адпачынак – Турагенцтвы,
тураператары – «ЦЕНТРКУРОРТ - Турыстычныя паслугі на VETLIVA»</b></li>
<li>Для аплаты «Тавару/паслугі» увесці Нумар заказу, які складаецца з 8 лічбаў.<br>
<b>ВАЖНА:</b> Нумар заказу ў апавяшчальным лісце не супадае з нумарам заказу ў сістэме «Разлік» (АРІП). Патрэбны для аплаты 8-знакавы 
нумар фарміруецца на старонцы плацежнай сістэмы «ASSIST» (гл.пункт 1)</li>
<li>Па завяршэнні аплаты на Ваш электронны адрас прыдзе апавяшчэнне пра аплату (пра залічэнне грошай 
на рахунак атрымальніка платы). У выпадку паспяховага праходжання аплаты заказ лічыцца аформленым.</li>
</ol>
";
$MESS["CASHTEXT"] = "<p>Аплата тура ў офісах продажаў кампаніі ЦэнтрКурорт</p>
				<a href='http://www.otpusk.by/kontakty/' class='btn'>Спіс офісаў</a>";
$MESS["BANKPAYMENTTEXT"] = "<p>Аплата тура па безнаяўным разліку па выстаўленым рахунку</p>";
$MESS["CANCEL_FAIL"] = "Нейкая памылка";
$MESS["PAY_BTN_TITLE"] = "АПЛАЦІЦЬ";
$MESS["NOT_ALLOW_TO_PAY"] = "Аплата будзе даступная пасля пацверджання замовы мэнэджэрам";
$MESS["DATE_FROM"] = "Дата пачатку";
$MESS["DATE_TO"] = "Дата заканчэння";

$MESS['CANCEL'] = "Ануляванне";

$MESS['FORSPOTPAYMENT'] = 'Аплата на месцы';
$MESS['FORSPOTPAYMENTTEXT'] = '<p><b>Для пацверджання аплаты забраняванай паслугі «На месцы» вам трэба нажаць на кнопку «Аплаціць».</b></p>'
        . '<p>Пасля гэтага на вашу электронную пошту, якую вы указалi ў момант бранявання, прыйдзе лiст, якi пацвярджае аплату забраняванай  вамі паслугі «на месцы», з указаннем сумы, якая павінна быць алачана. Ліст мае ўсе істотныя дэталі вашага заказу, а таксама Ліст бранявання, які трэба надрукаваць і падаць у момант аказання паслугі. Ліст бранявання таксама даступны для спампавання ў Вашым асабістым кабінеце на партале VETLIVA</p>';
$MESS['FORSPOTPAYMENTCHOOSE'] = 'Вы выбралі аплату на месцы';

$MESS['IN_CANCELLATION_PROCESS'] = "Ваш запыт на ануляцыю прыняты. Пасля пацверджання ануляцыi, вам прыйдзе апавяшчэнне на электроны ящык.";


$MESS['PAY_BY_INVOICE'] = "Аплата па рахунку ў банку";
$MESS['PAY_BY_INVOICE_BUTTON'] = "Спампаваць рахунак";
$MESS['PAY_BY_INVOICE_TEXT'] = "Вы можаце спампаваць рахунак, надрукаваць і падацьу банк для правядзення аплаты.";