<?php

return array(
    "NAME" => "Регистрация агента на сайте #SITE_NAME#",
    "SUBJECT" => "Регистрация агента на сайте #SITE_NAME#",
    "MESSAGE" => "Вы зарегистрированы на сайте как агент.<br>"
    . "После проверки регистрационных данных, Ваш личный кабинет будет активирован в сиситеме в течение 24 часов, а на указанную при регистрации почту будет отправлено соответствующее уведомление. "
    . "<table><tbody><tr><td>ЛОГИН</td><td><b>#LOGIN#</b></td></tr><tr><td>ПАРОЛЬ</td><td><b>#PASSWORD#</b></td></tr></tbody></table>"
    . "По техническим вопросам Вы можете обратиться в нашу службу поддержки."
    . "<br>---------------------------------------------------------------------<br>"
    . "Сообщение сгенерировано автоматически.",
    "OPTION_PARAMETER" => "AGENT_REGISTER_MAIL_TEMPLATE",
    "OPTION_NAME" => "Письмо о регистрации нового агента"
);