<?
$MESS["CT_BNL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["ADD_REVIEW"] = "Добавить отзыв";
$MESS["EMPTY_REVIEWS"] = "Пока что нет ни одного отзыва #VOWEL_LETTER#, вы можете добавить первый:";
?>