<?
$MESS["AUTH_REGISTER"] = "Регистрация";
$MESS["AUTH_REGISTER_TITLE"] = "Регистрация Пользовотеля";
$MESS["AUTH_NAME"] = "Имя";
$MESS["AUTH_LAST_NAME"] = "Фамилия";
$MESS["AUTH_LOGIN_MIN"] = "Логин (минимум 3 символа)";
$MESS["AUTH_CONFIRM"] = "Подтверждение пароля";
$MESS["CAPTCHA_REGF_PROMT"] = "Введите слово на картинке";
$MESS["AUTH_REQ"] = "Обязательные поля.";
$MESS["AUTH_AUTH"] = "Авторизация";
$MESS["AUTH_PASSWORD_REQ"] = "Пароль";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "Забыли свой пароль?";
$MESS["AUTH_EMAIL_WILL_BE_SENT"] = "На указанный в форме e-mail придет запрос на подтверждение регистрации.";
$MESS["AUTH_EMAIL_SENT"] = "На указанный в форме e-mail было выслано письмо с информацией о подтверждении регистрации.";
$MESS["AUTH_EMAIL"] = "E-Mail";
$MESS["AUTH_SECURE_NOTE"] = "Перед отправкой формы пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.";
$MESS["AUTH_REGISTER_AGENT"] = "Регистрация агента";
$MESS["AUTH_IS_AGENT"] = "Я агент";
$MESS["AUTH_SEND_TEXT_NEW"] = " После проверки регистрационных данных, Ваша учетная запись будет активирована. На указанную при регистрации почту будет отправлено соответствующее уведомление.";
?>