<?php

$classes = array(
    "travelsoft\\sts\\adapters\\Highloadblock" => "lib/adapters/Highloadblock.php",
    "travelsoft\\sts\\adapters\\Iblock" => "lib/adapters/Iblock.php",
    "travelsoft\\sts\\adapters\\MiddlewareHighloadblock" => "lib/adapters/MiddlewareHighloadblock.php",
    "travelsoft\\sts\\Settings" => "lib/Settings.php",
    "travelsoft\\sts\\stores\\Operators" => "lib/stores/Operators.php",
    "travelsoft\\sts\\stores\\Cities" => "lib/stores/Cities.php",
    "travelsoft\\sts\\stores\\Countries" => "lib/stores/Countries.php",
    "travelsoft\\sts\\stores\\Regions" => "lib/stores/Regions.php",
    "travelsoft\\sts\\stores\\Food" => "lib/stores/Food.php",
    "travelsoft\\sts\\stores\\Hotels" => "lib/stores/Hotels.php",
    "travelsoft\\sts\\stores\\Stars" => "lib/stores/Stars.php",
    "travelsoft\\sts\\stores\\TourTypes" => "lib/stores/TourTypes.php",
    "travelsoft\\sts\\stores\\Dates" => "lib/stores/Dates.php",
    "travelsoft\\sts\\stores\\Tours" => "lib/stores/Tours.php",
    "travelsoft\\sts\\stores\\Placement" => "lib/stores/Placement.php",
    "travelsoft\\sts\\ClientServerProxy" => "lib/ClientServerProxy.php",
    "travelsoft\\sts\\_interfaces\\Operator" => "lib/_interfaces/Operator.php",
    "travelsoft\\sts\\operators\\MasterTour" => "lib/operators/MasterTour.php",
    "travelsoft\\sts\\api\\MasterTour" => "lib/api/MasterTour.php",
    "travelsoft\\sts\\Utils" => "lib/Utils.php",
    "travelsoft\\sts\\stores\\RelationCities" => "lib/stores/RelationCities.php",
    "travelsoft\\sts\\stores\\RelationCountries" => "lib/stores/RelationCountries.php",
    "travelsoft\\sts\\stores\\RelationDirections" => "lib/stores/RelationDirections.php",
    "travelsoft\\sts\\stores\\RelationDirectionsResorts" => "lib/stores/RelationDirectionsResorts.php",
    "travelsoft\\sts\\stores\\RelationFood" => "lib/stores/RelationFood.php",
    "travelsoft\\sts\\stores\\RelationHotels" => "lib/stores/RelationHotels.php",
    "travelsoft\\sts\\stores\\RelationTourTypes" => "lib/stores/RelationTourTypes.php",
    "travelsoft\\sts\\stores\\RelationTours" => "lib/stores/RelationTours.php",
    "travelsoft\\sts\\stores\\RelationResort" => "lib/stores/RelationResort.php",
    "travelsoft\\sts\\stores\\RelationStars" => "lib/stores/RelationStars.php",
    "travelsoft\\sts\\stores\\RelationPlacements" => "lib/stores/RelationPlacements.php",
    "travelsoft\\sts\\EventsHandlers" => "lib/EventsHandlers.php",
    "travelsoft\\sts\\pages\\Settings" => "lib/pages/Settings.php",
    "travelsoft\\sts\\pages\\Utils" => "lib/pages/Utils.php",
);

CModule::AddAutoloadClasses("travelsoft.sts", $classes);