<?php
$MESS["UNKNOWN_ERROR"] = "Возникла ошибка при попытке получения информации по заказу. Обратитесь к администрации сайта";
$MESS["UNKNOWN_ORDER_ID"] = "Номер заказа неизвестен";
$MESS["ORDER"] = "Заказ";
$MESS["FIO"] = "Фамилия, имя";
$MESS["PERSONS"] = "Количество человек";
$MESS["STATUS"] = "Статус";
$MESS["DURATIONS"] = "Продолжительность";
$MESS["CREATION"] = "Дата создания";
$MESS["DATE_BEGIN"] = "Дата заезда";
$MESS["DATE_TO"] = "Дата выезда";
$MESS["PRICE"] = "Цена";
$MESS["DISCOUNT"] = "Скидка";
$MESS["DOCUMENTATION"] = "Документы";
$MESS["PAID"] = "Оплачено";
$MESS["PAID"] = "Оплачено";
$MESS["TOPAY"] = "К оплате";
$MESS["SERVICES"] = "Услуги";
$MESS["SERVICE_DESC"] = "Наименование услуги";
$MESS["DATE"] = "Дата";
$MESS["NAME"] = "Название";
$MESS["TURISTS"] = "Туристы";
$MESS["TURIST"] = "Турист ";
$MESS["SEX"] = "Пол";
$MESS["SEX_0"] = "мужчина";
$MESS["SEX_1"] = "женщина";
$MESS["BRTDAY"] = "Дата рождения";
$MESS["PASSPORT_NUM"] = "Серия и номер паспорта";
$MESS["PASSPORT_DATE"] = "Дата окончания срока действия паспорта";
$MESS["PASSPORT_ID"] = "Личный (индентификационный) номер паспорта";
$MESS["CITIZENSHIP"] = "Гражданство";
$MESS["SERVICEDURATIONS"] = "Продолжительность | дни";
$MESS["SERVICESTATUS"] = "Статус";
$MESS["SERVICEPRICE"] = "Стоимость";
$MESS["PAYMENTOPTIONS"] = "Способы оплаты";
$MESS["BANKCARD"] = "Банковская карта";
$MESS["ERIP"] = "Расчет (ЕРИП)";
$MESS["CASH"] = "Наличные";
$MESS["BANKPAYMENT"] = "Банковский платёж";
$MESS["PAYMENTOPTIONSTEXT"] = "#PAY_FORM#<p>Оплата банковской картой происходит на странице банка через авторизационный сервер ASSIST</p>
			   <h5>БЕЗОПАСНОСТЬ</h5>
				<ul>
					<li>Соответствие стандарту PCI DSS</li>
					<li>Использование протокола SSL для передачи данных через интернет</li>
					<li>Сертификат COMODO</li> 
					<li>3-D Secure для VISA/Master Card</li>
					<li>Лицензионные продукты от Arcot (UK)</li>
					<li>Уникальная система фрод-мониторинга ASSIST ANTIFRAUD на основе нейронных сетей</li>
			   </ul>";
$MESS["ERIPTEXT"] = "#PAY_FORM#<p>Система «Расчет» – автоматизированная Информационная Система Единого Расчетного и Информационного Пространства (АИС ЕРИП)
    создана Национальным банком Республики Беларусь в целях упрощения 
    организации приема платежей от физических и юридических лиц. 
    <b>Доступна для граждан, находящихся на территории Республики Беларусь</b>.</p>
<p>Для проведения платежа вам необходимо:</p>
<ol>
<li>Кликнуть кнопку «Оплатить», после чего произойдет переход на страницу платежной системы \"ASSIST\",
где будет сформирован ваш номер заказа для оплаты в системе ЕРИП.</li>
<li>Совершить оплату можно с использованием наличных денежных средств, электронных денег и банковских платежных карточек в пунктах банковского обслуживания (кассы банков, банкоматы, инфокиоски), которые оказывают услуги по приему платежей, а также посредством инструментов
дистанционного банковского обслуживания (интернет-банкинг, мобильный банкинг)</li>
<li>Для оплаты «Товара/услуги» ввести Номер заказа, который состоит из 8 цифр.<br>
<b>ВАЖНО:</b> Номер заказа в уведомительном письме не совпадает с номером заказа в системе «Расчет» 
(ЕРИП). Необходимый для оплаты
8-значный номер формируется на странице платежной системы \"ASSIST\" (см.пункт 1)</li>
<li>По завершению оплаты на указанный Вами электронный адрес приходит уведомление об оплате (о зачислении денег на счёт получателя платежа). 
В случае успешного прохождения платежа заказ считается оформленным.</li>
</ol>
";
$MESS["CASHTEXT"] = "";
$MESS["BANKPAYMENTTEXT"] = "<p>Оплата тура по безналичному расчету по выставленному счету</p>";
$MESS["CANCEL_FAIL"] = "Не удалось аннулировать заказ. Обратитесь к администрации сайта";
$MESS["PAY_BTN_TITLE"] = "ОПЛАТИТЬ";
$MESS["NOT_ALLOW_TO_PAY"] = "Оплата будет доступна после подтверждения заказа менеджером";
$MESS["DATE_FROM"] = "Дата начала";
$MESS["DATE_TO"] = "Дата окончания";

$MESS['CANCEL'] = "Аннулировать";

$MESS['FORSPOTPAYMENTTEXT'] = '<p><b>Для подтверждения оплаты забронированной услуги «На месте» вам необходимо нажать на кнопку «Оплатить».</b></p>'
        . '<p>После этого на вашу электронную почту, указанную в момент бронирования, придет уведомительное письмо, подтверждающее оплату забронированной вами услуги  «на месте»,  с указанием суммы, которая должна быть оплачена. Письмо содержит все существенные деталивашего заказа, а также Лист бронирования, который необходимо распечатать и предоставить вмомент оказания услуги. Лист бронирования также доступен для скачивания в Вашем личном кабинете на портале VETLIVA.</p>';
$MESS['FORSPOTPAYMENT'] = 'Оплата на месте';
$MESS['FORSPOTPAYMENTCHOOSE'] = 'Вы выбрали оплату на месте';

$MESS['IN_CANCELLATION_PROCESS'] = "Ваш запрос на аннуляцию принят. После подтверждения аннуляции, вам придет уведомление на электронный ящик.";

$MESS['PAY_BY_INVOICE'] = "Оплата по счету";
$MESS['PAY_BY_INVOICE_BUTTON'] = "Скачать счет";
$MESS['PAY_BY_INVOICE_TEXT'] = "Вы можете скачать счет, распечатать и предоставить в банк для проведения платежа.";

$MESS['NIGHT_1'] = "ночь";
$MESS['NIGHT_2'] = "ночи";
$MESS['NIGHT_ALL'] = "ночей";